OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAKoZBjZCnMPgBPFOw2q29IoxQGT1gDEaAdHUS47wK7nfc9hNLWCm5E3q6aiJAdeKoWjqpJI7k91EI8ZC3TNbWh3SW9BvuIK6aU2bBNZAO7FxQ9YMEZCseAjd8TlR5uAqVoWwmfXHXZBvKWdVXqSO0wNc1qXDQnUZCqyeZBGaqN6ZBqjPZCXZAVwuQnWeZBHTRdeesKMisq9aM7IYrCV7wFp4ipQ0Br1e0nbU59UXAjgUBddxuiKHgOIZCT0r9Ify0bIZD
WHATSAPP_PHONE_ID=629572463582145
VERIFY_TOKEN=digital
